##############################
#							               #
#	       GABY | WEEKING		   #
#           BASHRC  		     #
#							               #
##############################

#####################################################################
#______  ___  _____ _   _    ___  _    _____ ___  _____ _____ _____ #
#| ___ \/ _ \/  ___| | | |  / _ \| |  |_   _/ _ \/  ___|  ___/  ___|#
#| |_/ / /_\ \ `--.| |_| | / /_\ \ |    | |/ /_\ \ `--.| |__ \ `--. #
#| ___ \  _  |`--. \  _  | |  _  | |    | ||  _  |`--. \  __| `--. \#
#| |_/ / | | /\__/ / | | | | | | | |____| || | | /\__/ / |___/\__/ /#
#\____/\_| |_|____/\_| |_/ \_| |_|_____|___|_| |_|____/\____/\____/ #
#																	                                  #
#####################################################################

alias lsf="ls -alFh"
alias gst="git status"
alias la="ls -al"
alias ..="../"
alias ...="../../"
alias ....="../../../"
alias .....="../../../../"
alias ......="../../../../../"
alias compress="tar -czvf"
alias extract="tar -xzvf"
alias grst="git reset"
alias gstash="git stash"
alias gstashapp="git stash apply"
alias gcm="git commit -m"
alias gpu="git push -u origin"
alias gpum="git push -u origin master"
alias gpud="git push -u origin dev"

##################################################
#  ______ _   ___      __ __      __     _____   #
# |  ____| \ | \ \    / / \ \    / /\   |  __ \  #
# | |__  |  \| |\ \  / /   \ \  / /  \  | |__) | #
# |  __| | . ` | \ \/ /     \ \/ / /\ \ |  _  /  #
# | |____| |\  |  \  /       \  / ____ \| | \ \  #
# |______|_| \_|   \/         \/_/    \_\_|  \_\ #
#                                                #
##################################################
