##############################
#							               #
#	  GABY AKA WEEKING		     #
#       BASH_PROFILE		     #
#							               #
##############################

#####################################################################
#______  ___  _____ _   _    ___  _    _____ ___  _____ _____ _____ #
#| ___ \/ _ \/  ___| | | |  / _ \| |  |_   _/ _ \/  ___|  ___/  ___|#
#| |_/ / /_\ \ `--.| |_| | / /_\ \ |    | |/ /_\ \ `--.| |__ \ `--. #
#| ___ \  _  |`--. \  _  | |  _  | |    | ||  _  |`--. \  __| `--. \#
#| |_/ / | | /\__/ / | | | | | | | |____| || | | /\__/ / |___/\__/ /#
#\____/\_| |_|____/\_| |_/ \_| |_|_____|___|_| |_|____/\____/\____/ #
#																	                                  #
#####################################################################

alias lsf="ls -alFh"
alias gst="git status"
alias la="ls -al"
alias ..="../"
alias ...="../../"
alias ....="../../../"
alias .....="../../../../"
alias ......="../../../../../"
alias compress="tar -czvf"
alias extract="tar -xzvf"
